DATABASE_DRIVER=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=356597


TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=356597
TEST_DB_USER=postgres
TEST_DB_NAME=postgres
TEST_DB_PORT=5432